@import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');

html{
    font-family: 'Space Mono', sans-serif;
}


:root{
    --primary-color-red:#F34213;
    --green:#127D87;
    --black:#000;
    --yellow:#FFC126;
    --violet-dark:#3E2F5B;
    --white:#FFF;
}


#home{
    background-color: var(--yellow);
    margin: 0;
    padding: 15px;
    box-sizing: border-box;
}

#visit{
    background-color: var(--green);
    margin: 0;
    padding: 15px;
}

#eat{
    background-color: var(--primary-color-red);
    margin: 0px;
    padding: 15px;
}

#sleep{
    background-color: var(--black);
    margin: 0;
    padding: 15px;
}

#map2{
    background-color: var(--violet-dark);
    margin: 0;
    padding: 15px;
}

.screen{
    background-color: inherit;
    position: fixed;
    width: 100vw;
    height: 95px;
    top:0;
    left: 0px;
    z-index: 1;
    padding: 0px;
}

header {
    position: fixed;
    top: 15px;
    left: 50%;
    margin-left: calc(-50vw + 15px);
    background-color: var(--white);
    border-radius: 15px;
    width: calc(100% - 30px);
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .logo img{
    display: none;
}

header nav{
    display: none;
}

header h1{
    padding-left: 16px;
    font-size: 25px;
}

/* Création du cta burger animé */

.cta__burger{
    height: 40px;
    width: 40px;
    position: relative;
    margin-right: 1em;
}

/* Création de la barre du milieu */

.cta__burger span{
    width: 100%;
    height: 4px;
    background-color: var(--black);
    display: block;
    position: absolute;
    top: 50%;
    border-radius: 15px;
    transform: translateY(-50%);
    transition: background-color 0.5s ease-in-out;
}

/* Utilisation des pseudo élements pour créer les deux autres barres */

.cta__burger span::before, .cta__burger span::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--black);
    transition: transform 0.5s ease-in-out;
    border-radius: 15px;
}

/* Positionnement de la barre supérieure et inférieure */

.cta__burger span::before{
    transform: translateY(-10px);
}

.cta__burger span::after{
    transform: translateY(10px);
}

/* Onclick, ajout de la classe open, disparition de la barre du milieu */

.cta__burger.open span{
    background-color: transparent;
}

/* Onclik rotation des deux barres restantes pour former une croix */

.cta__burger.open span::before{
    transform: translateY(0px) rotateZ(45deg);
}

.cta__burger.open span::after{
    transform: translateY(0px) rotateZ(-45deg);
}

/* Menu Burger*/

.menu__burger{
    display: none;
}

.menu__burger.active{
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100vw;
   height: 100px;
   background-color: var(--white);
   display: flex;
   align-items: center;
   border-top-left-radius: 15px;
   border-top-right-radius: 15px ;
   
}

.menu__burger ul {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding-left: 0;
}

.menu__burger ul a {
    align-self: center;
}

.slogan{
   background-color: var(--white);
   width: 100%;
   max-width: 1110px;
   border-radius: 15px;
   margin: 85px auto 10px auto;
   
   display: flex;
   text-align: center;
   justify-content: center;
}

.slogan .title__desktop{
   display: none;
}

.page__title{
    display: none;
}
/* Création du slider */

.slider{
   overflow: hidden;
   margin-top: 10px;
   border-radius: 15px;
}

.slider figure{
   position: relative;
   width: 500%;
   margin: 0;
   left: 0;
   animation: 25s slider infinite;
}

.slider figure img{
   width: 20%;
   float: left;
}

@keyframes slider {
   0%{
       left: 0;
   }

   20%{
       left: 0;
   }

   25%{
       left: -100%;
   }

   35%{
       left: -100%;
   }

   50%{
       left: -200% ;
   }

   60%{
       left: -200%;
   }
   
   65%{
       left: -300%;
   }

   75%{
       left: -300%;
   }

   80%{
       left: -400%;
   }

   95%{
       left: -400%;
   }

   100%{
       left: 0%;
   }
}

.about{
   background-color: var(--white);
   margin-top: 10px;
   border-radius: 15px;
   padding: 10px;
}

.about h3{
   margin: 0;
   text-align: center;
}


@media screen and (min-width : 1024px) {

   header{
       justify-content: space-between;
   }
   
   header .cta__burger{
       display: none;
   }

   header h1{
       display: none;
   }

   header .logo{
       display: flex;
       justify-content: center;
   }

   header .logo img{
       display: block;
       width: 45%;
   }

   header nav{
       display: flex;
       justify-content: space-around;
       width: 50%;
   }

   nav ul {
       display: flex;
       justify-content: space-around;
       padding: 0;
       width: 100%;
   }

   nav ul a{
       text-decoration: none;
       font-size: 20px;
       color: #000;
       position: relative;
   }

   .about {
       max-width: 1100px;
       margin: 5px auto 5px auto;
   }

   /* Animation hover */
   a::after {
       content: '';
       transform-origin: 0 0; 
       transform: scaleX(0);
       position: absolute;
       bottom: 0;
       left: 0;
       right: 0;
       height: 2px; 
       background: #000;
       z-index: -1;
       opacity: 0.8;
       transition: transform 0.3s ease-in-out;
     }
     a:hover::after {
       transform: scaleX(1);
    }
   
   .slogan{
       display: flex;
       align-items: center;
       flex-direction: column;
       width: auto;
       padding: 50px 15px 50px 15px;
   }

   .slogan .title__desktop{
       display: block;
       margin: 0;
   }

   .slogan p{
       margin: 0;
   }

   .wrapper__slider{
       width: auto;
       max-width: 1100px;
       background-color: var(--white);
       border-radius: 15px;
       padding: 20px;
       margin: 15px auto 15px auto;
   }

   .slider{
       max-width: 800px;
       height: auto;
       margin: auto;
   }

   
   .about{
       display: flex;
       flex-direction: column;
       align-items: center;
       text-align: center;
    }
    
    .about h3{
        padding: 2em;
    }
    
    .about .about__description{
        max-width: 800px;
        padding-bottom: 2em;
    }
    
}
 
.restaurant-card{
     background-color: var(--white);
     border-radius: 15px;
     margin: 15px auto 15px auto;
     display: grid;
     grid-template-columns: 3fr 1fr ;
     padding:25px;
     grid-template-areas: 
         "title title"
         "img img"
         "adresse adresse"
         "tagline tagline"
         "description description"
         "siteWeb siteWeb"
         "tags likes"
     ;
    }

.nomRestaurant{
    grid-area: title;
    margin-block-start: 0;
    
}

.imgRestaurant{
    grid-area: img;
    border-radius: 15px;
    width: 100%;
    height: auto;
    overflow: visible;

}

.adresse{
    grid-area: adresse;
    padding: 1em 0px 1em 0px;
    display: inline-flex;
    align-items: center;
    cursor:pointer;
}
 .adresse p{
    margin-block-start: 0;
    margin-block-end: 0; 
    color: grey;
 }

 .adresse img{
     width: 40px;
     height: 40px;
     padding-right: 10px;
 }

.tagline{
    grid-area: tagline;
    font-size: 20px;
}

.description{
    grid-area: description;
    max-width: 600px;
    text-align: justify;
}

.siteWeb{
    grid-area: siteWeb;
    padding: 1em;
    color: #F34213;
    font-weight:bolder;
    text-decoration: underline;
}

.tags{
    grid-area: tags;
    display: flex;
    flex-direction: column;
    padding-inline-start: 0px;
}

li{
    list-style: none;
    font-style: italic;
}

.likes{
    grid-area: likes;
    text-align: center;
    align-self: center;
}
.nbrLikes{
    font-weight: bold;
    color: var(--primary-color-red);
}
.space{
    height: 150px;
}


 @media only screen and (min-width: 480px) {
    .restaurant-card {
        max-width: 1100px;
        background-color: var(--white);
        border-radius: 15px;
        margin: 15px auto 15px auto;
        padding: 25px;
        display: grid;
        grid-gap: 5px;
        grid-template-columns: 2fr 1fr ;
        padding:25px;
        grid-template-areas: 
            "title img"
            "tagline img"
            "description img"
            "tags adresse"
            "tags siteWeb"
            "tags likes"
        ;
    }   
     
    .tags{
        border-radius: 15px;
        width: 100%;
        justify-content: center;
    }
    .adresse{
        margin: auto;
    }
    .siteWeb{
        margin: auto;
        text-align: center;
    } 

    /*style visit card 480*/
    .visit-card{
        max-width: 1100px;
        background-color: var(--white);
        border-radius: 15px;
        margin: 15px auto 15px auto;
        padding: 25px;
        display: grid;
        grid-gap: 5px;
        grid-template-columns: 2fr 1fr ;
        padding:25px;
        grid-template-areas: 
            "title img"
            "tagline img"
            "description img"
            "tags adresse"
            "tags siteWeb"
            "tags likes"
        ;
    }   

    .siteWebVisit{
        margin: auto;
        text-align: center;
    }
    
/*style page hotel*/
    .hotel-card{
        max-width: 1100px;
        background-color: var(--white);
        border-radius: 15px;
        margin: 15px auto 15px auto;
        padding: 25px;
        display: grid;
        grid-gap: 5px;
        grid-template-columns: 2fr 1fr ;
        padding:25px;
        grid-template-areas: 
            "title img"
            "tagline img"
            "description img"
            "tags adresse"
            "tags siteWeb"
            "tags likes"
        ;
    }   
    
    .siteWebHotel{
        margin: auto;
        text-align: center;
    }
}

    .visit-card{
        max-width: 1100px;
        background-color: var(--white);
        border-radius: 15px;
        margin: 15px auto 15px auto;
        padding: 25px;
        display: grid;
        grid-gap: 5px;
        grid-template-columns: 2fr 1fr ;
        padding:25px;
        grid-template-areas: 
            "title img"
            "tagline img"
            "description img"
            "tags adresse"
            "tags siteWeb"
            "tags likes"
        ;
    }   

    .siteWebVisit{
        margin: auto;
        text-align: center;
    }

/*style visit card*/
.visit-card{
    background-color: white;
    border-radius: 15px;
    margin: 15px auto 15px auto;
    display: grid;
    grid-template-columns: 3fr 1fr ;
    padding:25px;
    grid-template-areas: 
        "title title"
        "img img"
        "adresse adresse"
        "tagline tagline"
        "description description"
        "siteWeb siteWeb"
        "tags likes"
    ;
   }

.nomMonument{
    grid-area: title;
    margin-block-start: 0;
}

.imgMonument{
    grid-area: img;
    border-radius: 15px;
    width: 100%;
    
}

.siteWebVisit{
    grid-area: siteWeb;
    color: #127D87;
    font-weight:bolder;
    text-decoration: underline;
    padding:0px;
}

.nbrLikesVisit{
    font-weight: bold;
    color:#127D87;
}

/*style hotel card*/
.hotel-card{
    background-color: white;
    border-radius: 15px;
    margin: 15px auto 15px auto;
    display: grid;
    grid-template-columns: 3fr 1fr ;
    padding:25px;
    grid-template-areas: 
        "title title"
        "img img"
        "adresse adresse"
        "tagline tagline"
        "description description"
        "siteWeb siteWeb"
        "tags likes"
    ;
   }

.nomHotel{
    grid-area: title;
    margin-block-start: 0;
}

.imgHotel{
    grid-area: img;
    border-radius: 15px;
    width: 100%; 
}

.siteWebHotel{
    grid-area: siteWeb;
    color: black;
    font-weight:bolder;
    text-decoration: underline;
    padding:0px;
}

.nbrLikesVisit{
    font-weight: bold;
    color:black;
}
